@Library("test-library") _
pipeline {
    agent any
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
stages {
       stage("Build") {
           steps {
             script {
               aptUpdate()
               installNginx()
               git branch: 'main', credentialsId: '0b8361b2-509b-4a9b-8e9b-64439e6a90e0', url: 'https://gitlab.rebrainme.com/devops_users_repos/4067/jenkins6'
               nginxConf() 
               git branch: 'main', url: 'https://github.com/nodejs/nodejs.org'
               nvm(nvmInstallURL: 'https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh', 
               nvmIoJsOrgMirror: 'https://iojs.org/dist',
               nvmNodeJsOrgMirror: 'https://nodejs.org/dist', 
               version: '16.8.0') {
                    sh "npm install"
                    echo "Build main site distribution"
                    sh "npm run build"
              }
               updateNginx()
             }
           }
       }
       stage("Deploy") {
          steps {
            script {
            createSymlinkDir()
            createSymlink()
            }
          }
       }
    } 
}
